<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>红包记录</title>
    <!-- zui -->

    <style type="text/css">
        html{font-size:62.5%; }
        html,body{height: 100%}
        .container{background-color: #fbfbfb;}
        .switch-panel{height: 4rem;background-color: #2196F3;border-bottom: 1px solid #ddd;position: fixed;width: 100%;opacity: 1;z-index: 99;}
        .switch-panel li{width: 33.33333%;height: 100%;border:none;opacity: 1}
        .switch-panel li a{color:#fff!important;font-size: 1.4rem;text-align: center;height: 100%;border:none!important;line-height: 2.8rem;opacity: 1}
        .switch-panel li a,.switch-panel li a:hover,.switch-panel li a:focus{background-color: #2196F3!important;border:none;opacity: 1}
        .switch-panel li.active a{border-bottom: 2px solid #fff!important;color: #fff;opacity: 1;}


        .tab-pane{padding-top: 20px;}
        .self-list{background-color: #e4e4e4;margin-left: 10px;margin-right: 10px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;margin-bottom: 20px;}
        .self-list span{font-size: 14px;color: #333;}
        .self-list .self-list-row{display: flex;
            align-items: center;
            justify-content: space-between;}
        .self-list .self-list-row span{
            margin: 5px;
        }
        .self-bill-list{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #e4e4e4;margin-left: 10px;margin-right: 10px;padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;margin-bottom: 20px;
        }
        .self-bill-list .list-text{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

<div class="container pl-0 pr-0">
    <!-- Tab panes -->
    <div class="tab-content mb-20">
        <div class="tab-pane active" id="bill">
            因新系统升级，暂时无法使用此功能，敬请期待
        </div>
    </div>
</div>

</body>
</html>

