# self

./: pom.xml
component/component-base/: pom.xml
component/component-base/src/main/resources/: banner.txt  logback-spring.xml
component/component-pojo/: pom.xml
framework/framework-aop/: pom.xml
framework/framework-config/: pom.xml
framework/framework-mysql/: pom.xml
framework/framework-redis/: pom.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
monitor/: pom.xml
monitor/monitor-admin/: pom.xml
monitor/monitor-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
monitor/monitor-dashboard/: pom.xml
monitor/monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
monitor/monitor-turbine/: pom.xml
monitor/monitor-turbine/src/main/resources/: application.yml  bootstrap.yml
yimao/: pom.xml
yimao/yimao-app/: pom.xml
yimao/yimao-app/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-cat/: pom.xml
yimao/yimao-cat/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-cms/: pom.xml
yimao/yimao-cms/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-cms/src/main/resources/mapper/: AttachmentMapper.xml  BannerMapper.xml  CardMapper.xml  CmsCategoryMapper.xml  CommentMapper.xml  CommentSupportMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  ContentUserMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
yimao/yimao-engineer/: pom.xml
yimao/yimao-engineer/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-hra/: pom.xml
yimao/yimao-hra/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-hra/src/main/resources/mapper/: ActivityExchangeMapper.xml  ActivityExchangeSettingMapper.xml  DiscountCardRecord.xml  DiscountCardSetting.xml  HraBodyElementMapper.xml  HraCardMapper.xml  HraCustomerMapper.xml  HraDeviceMapper.xml  HraExchangeRecordMapper.xml  HraFlowRecordMapper.xml  HraReportJsonMapper.xml  HraReportMapper.xml  HraReportOtherMapper.xml  HraReportRecordMapper.xml  HraReserveMapper.xml  HraTicketLifeCycleMapper.xml  HraTicketLimitMapper.xml  HraTicketMapper.xml  MiniAnswersMapper.xml  MiniAnswersRecordMapper.xml  MiniChoiceMapper.xml  MiniClassifyMapper.xml  MiniEvaluatingMapper.xml  MiniOptionMapper.xml  MiniSecondClassifyMapper.xml  MiniSickenResultMapper.xml  MiniSicknessMapper.xml  MiniSubsymptomMapper.xml  MiniSymptomMapper.xml  ReportMapper.xml
yimao/yimao-openapi/: pom.xml
yimao/yimao-openapi/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-order/: pom.xml
yimao/yimao-order/sql/: income_subject.sql
yimao/yimao-order/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-order/src/main/resources/mapper/: AfterSalesOrderMapper.xml  AfterSalesStatusRecordMapper.xml  DealerLeaderBoardMapper.xml  DeliveryAddressMapper.xml  IncomeRuleMapper.xml  IncomeRulePartMapper.xml  IncomeSubjectMapper.xml  InvestmentIncomeRecordMapper.xml  InvestmentIncomeRecordPartMapper.xml  MaintenanceWorkOrderMapper.xml  MoveWaterDeviceOrderHangUpLogMapper.xml  MoveWaterDeviceOrderMapper.xml  OrderAuditLogMapper.xml  OrderDeliveryMapper.xml  OrderDeveryRecordMapper.xml  OrderInvoiceMapper.xml  OrderMainMapper.xml  OrderPayCheckMapper.xml  OrderRefundMapper.xml  OrderRenewMapper.xml  OrderStatusRecordMapper.xml  OrderSubMapper.xml  OrderWithdrawMapper.xml  PayAccountMapper.xml  PayRecordMapper.xml  ProductIncomeRecordMapper.xml  ProductIncomeRecordPartMapper.xml  ProductIncomeRuleMapper.xml  QuotaChangeRecordMapper.xml  RefundRecordMapper.xml  ReimburseManageMapper.xml  RepairWorkOrderMapper.xml  SalePerformRankMapper.xml  ServiceIncomeRecordMapper.xml  ServiceIncomeRecordPartMapper.xml  ShopCartMapper.xml  StationLeaderBoardMapper.xml  SubOrderDetailMapper.xml  WithdrawSubMapper.xml  WorkOrderBackMapper.xml  (+6 more)
yimao/yimao-out/: pom.xml
yimao/yimao-out/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-product/: pom.xml
yimao/yimao-product/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-product/src/main/resources/mapper/: ProductActivityMapper.xml  ProductCategoryMapper.xml  ProductCompanyMapper.xml  ProductCostMapper.xml  ProductDistributorMapper.xml  ProductMapper.xml  ProductProductCostMapper.xml  ProductProductFrontCategoryMapper.xml  ProductPropertyMapper.xml  ProductPropertyValueMapper.xml  ProductRenewMapper.xml  VirtualProductConfigMapper.xml
yimao/yimao-station/: pom.xml
yimao/yimao-station/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-station/src/main/resources/mapper/: StationAdminMapper.xml  StationMenuMapper.xml  StationPermissionMapper.xml  StationRoleMapper.xml  StationRoleMenuMapper.xml  StationRolePermissionMapper.xml  StockLoanApplyMapper.xml  StockLoanObjectMapper.xml  SystemRoleMapper.xml
yimao/yimao-system/: pom.xml
yimao/yimao-system/sql/: init.sql
yimao/yimao-system/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-system/src/main/resources/mapper/: ActivityMapper.xml  AppUrlMapper.xml  AreaManageMapper.xml  AreaMapper.xml  BusinessProfileDetailMapper.xml  CustomerAreaManagerMapper.xml  CustomerAssistantMapper.xml  CustomerAssistantTypeMapper.xml  CustomerMessageMapper.xml  DictionaryMapper.xml  ExportRecordMapper.xml  GeneralSituationMapper.xml  GoodsCategoryMapper.xml  GoodsMaterialsMapper.xml  MaterialsAdaptationModelMapper.xml  MessagePushMapper.xml  NewAppVersionMapper.xml  ReasonMapper.xml  RegionMessageMapper.xml  StationMapper.xml  (+17 more)
yimao/yimao-task/: pom.xml
yimao/yimao-task/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-user/: pom.xml
yimao/yimao-user/sql/: init.sql
yimao/yimao-user/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-water/: pom.xml
yimao/yimao-water/sql/: ad_adslot.sql  ad_platform.sql  water_device_duration.sql  water_device_service_station.sql
yimao/yimao-water/src/main/resources/: application.yml  bootstrap.yml
yimao/yimao-wechat/: pom.xml
yimao/yimao-wechat/src/main/resources/: application.yml  bootstrap.yml
(+2424 files in other folders)
