<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yimao.cloud</groupId>
    <artifactId>cloud-root</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>component</module>
        <module>framework</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>monitor</module>
        <module>gateway</module>
        <module>gateway-zuul</module>
        <module>yimao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
        <fastjson.version>1.2.60</fastjson.version>
        <tk.mybatis.version>1.2.3</tk.mybatis.version>
        <spring-boot-admin.version>2.0.2</spring-boot-admin.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>4.0.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>
    </dependencies>

    <!-- 使用aliyun镜像 -->
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>aliyun</id>-->
    <!--<name>aliyun</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <!-- 使用nexus私服下载jar文件 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>maven-public</name>
            <url>http://139.224.232.215:10010/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 部署到nexus私服 -->
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>nexus</id>-->
    <!--<name>maven-releases</name>-->
    <!--<url>http://139.224.232.215:10010/repository/maven-releases/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>nexus</id>-->
    <!--<name>maven-snapshots</name>-->
    <!--<url>http://139.224.232.215:10010/repository/maven-snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<profiles>-->
    <!--&lt;!&ndash;本地环境&ndash;&gt;-->
    <!--<profile>-->
    <!--<id>local</id>-->
    <!--<properties>-->
    <!--<build.profile.id>local</build.profile.id>-->
    <!--</properties>-->
    <!--<activation>-->
    <!--<activeByDefault>true</activeByDefault>-->
    <!--</activation>-->
    <!--</profile>-->
    <!--&lt;!&ndash;开发联调环境，翼猫本地机房虚拟机&ndash;&gt;-->
    <!--<profile>-->
    <!--<id>dev</id>-->
    <!--<properties>-->
    <!--<build.profile.id>dev</build.profile.id>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--&lt;!&ndash;测试环境，阿里云服务器&ndash;&gt;-->
    <!--<profile>-->
    <!--<id>test</id>-->
    <!--<properties>-->
    <!--<build.profile.id>test</build.profile.id>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--&lt;!&ndash;生产环境，阿里云服务器&ndash;&gt;-->
    <!--<profile>-->
    <!--<id>pro</id>-->
    <!--<properties>-->
    <!--<build.profile.id>pro</build.profile.id>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

</project>
