<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>不良品库详情</title>
    <!-- zui -->
    <link rel="stylesheet" href="/css/zui/zui.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/stock.css">
    <link rel="stylesheet" href="/css/icon/iconfont.css">
    <style type="text/css">
        body.modal-open{margin-right: 0px;}
        .bad-device{height: 100%}
        .bad-device-title{font-size: 1.4rem;color: #707070;display: inline-block;margin-left: 2rem;margin-top: 1.3rem;margin-bottom: 1.3rem;font-weight: bold;}
        .bad-device-list{background-color: #fafafa;margin-bottom:2rem; height: 100%;}

        .bad-device-list-item{height: 14rem;background-color: #fafafa;display: flex;color: #707070;margin-left: 1.9rem;justify-content: space-around;flex-direction: column;border-bottom: 1px solid #ddd;padding-bottom: 1rem;}
        .bad-device-list-item-type{font-size: 1.6rem;color: #707070;padding-top: 1rem;}
        .bad-device-list-item-time,.bad-device-list-item-no,.bad-device-list-item-state{font-size: 1.4rem;color: #aaa;}
        .bad-device-list-item-btn{text-align: right;margin-right: 2rem;}
        .bad-device-list-item-btn button{color: #fff;background-color:#0074bc ;font-size: 1.4rem;text-shadow: none!important;}
        .badge-blue{color:#fff;background-color: #3ca4fd;}

        .modal-dialog{z-index: 1050;width: 80%;height: 20rem;margin-top: -10rem;top: 50%;margin-right: auto;margin-left: auto;}
        .backtip{text-align: center;top: 50%;position: absolute;height: 2.4rem;margin-top: -2.5rem;width: 100%;left: 0px;font-size: 1.6rem;color: #333;}
        .backtobad,.backtogood{position: absolute;bottom: 0px;width: 100%;left: 0px;height: 5rem;background-color: #edf1f4;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;}
        .backtobad-cancel,.backtogood-cancel{width: 50%;height: 100%;font-size: 1.6rem;color: #999;text-align: center;float: left;}
        .backtobad-ok,.backtogood-ok{width: 50%;height: 100%;font-size: 1.6rem;color: #00aeef;text-align: center;float: left;}
        .btn:disabled{background-color: #999;color: #fff;text-shadow: none!important;}
    </style>
</head>
<body>
<div th:include="header :: header"></div>
<div class="container pl-0 pr-0">
    <div class="bad-device">
        <span class="bad-device-title">净水设备</span>
        <div class="bad-device-list">
           <!-- <c:if test="${!empty materielResult}">-->
               <!-- <c:forEach items="${materielResult}" var="entry">-->
                    <div class="bad-device-list-item" th:each="entry:${materielResult}">
                        <span class="bad-device-list-item-type" th:text="${entry.materielTypeName}+'('+${entry.productScope}+')'"></span>
                        <span class="bad-device-list-item-time" th:text="'入库时间:'+${entry.engineerPuDate}"></span>
                        <span class="bad-device-list-item-no" th:text="'生产批次码:'+${entry.batchCode}"></span>
                        <div class="bad-device-list-item-btn">
                            <button class="btn btn-sm" data-toggle="modal" data-target="#backbadmodal" th:attr="data-batchcode=${entry.batchCode}">返回服务站不良品库</button>
                            <button class="btn btn-sm" data-toggle="modal" data-target="#backgoodmodal"  th:attr="data-batchcode=${entry.batchCode}">转良品库</button>
                        </div>
                    </div>
                <!--</c:forEach>-->
           <!-- </c:if>-->
        </div>
    </div>
    <div class="modal fade" id="backbadmodal">
        <div class="modal-dialog">
            <div class="backtip">
                <span>确定返回服务站不良品库吗？</span>
            </div>
            <div class="backtobad">
                <button class="btn backtobad-cancel">取消</button>
                <button class="btn backtobad-ok">确定</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="backgoodmodal">
        <div class="modal-dialog">
            <div class="backtip">
                <span>确定转良品库吗？</span>
            </div>
            <div class="backtobad">
                <button class="btn backtogood-cancel">取消</button>
                <button class="btn backtogood-ok">确定</button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function(){
        updateTitle($('head title').text());
        $('.backtobad-ok').click(function(){

        })
        $('.backtogood-ok').click(function(){
            $('#backgoodmodal').modal('toggle');
        })
        $(".backtobad-cancel").click(function(){
            $('#backbadmodal').modal('toggle');
        })
        $('.backtogood-cancel').click(function(){
            $('#backgoodmodal').modal('toggle');
        })
    })
</script>
</html>

