<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yimao-system</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.yimao.cloud</groupId>
        <artifactId>yimao</artifactId>
        <version>2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.yimao.cloud</groupId>
            <artifactId>framework-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yimao.cloud</groupId>
            <artifactId>framework-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--第三方消息推送jar-->
        <dependency>
            <groupId>com.tencent.xinge</groupId>
            <artifactId>tencent-xinge</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.3.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>yimao-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
